<html>
    <head>
        <style>
            h1{
                text-align:center 
            }
           
            .card{
                height:450px;
                width:20%;
                background-color:#aac5e7;
                float:left;
                margin-left:5%
            }
            .amsdiv{
                background-color:#d0ad9f;
            }

            #lodin{
                background-color:#b4a294;
            }
            .heldiv{
                background-color:#5aa1c7;
            }


            #mycard{
                height:200px;
                width:80%;
                background-color:#f5c8f5;
                float:left;
                margin-left:5%;
                margin-top:4%
            }

            #imageDiv{
                float:left;
            }

           
        </style>
    </head>
    <body>
        <header>
            <h1>About Cities</h1>
        </header>
        <div class="card">
            <img src="images/manali.jpeg" alt="manali" style="width:100%;height:200px"/>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
            </p>
        </div>
        <div class="card amsdiv">
            <img src="images/amsterdam.jpeg" alt="manali" style="width:100%;height:200px"/>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
            </p>
        </div>
        <div class="card" id="lodin">
            <img src="images/london.jpeg" alt="manali" style="width:100%;height:200px"/>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
            </p>
        </div>
        <div class="card heldiv">
            <img src="images/helsinki.jpeg" alt="manali" style="width:100%;height:200px"/> 
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
            </p>   
        </div>

        <div id="mycard">
            <div id="imageDiv">
                <img src="images/helsinki.jpeg" alt="manali" style="width:100%;height:200px"/> 
            </div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
            </p>   
        </div>

    </body>
</html>